
<!--

blink.html

Flashes a greeting.

Computer Science 50
David J. Malan

-->

<!DOCTYPE html>

<html>
  <head>
    <script>

        // toggles visibility of greeting
        function blink()
        {
            var div = document.getElementById('greeting');
            if (div.style.visibility == "hidden")
            {
                div.style.visibility = "visible";
            }
            else
            {
                div.style.visibility = "hidden";
            }
        }

        // blink every 500ms
        window.setInterval(blink, 500);

    </script>
    <style>

        #greeting
        {
            font-size: 96pt;
            margin: 240px;
            text-align: center;
        }

    </style>
    <title>blink</title>
  </head>
  <body>
    <div id="greeting">
      hello, world
    </div>
  </body>
</html>
