
<!--

form1.html

A form with client-side validation.

David J. Malan
malan@harvard.edu

-->

<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>

            // onready
            $(document).ready(function() {

                // onsubmit
                $('#registration').submit(function() {

                    // validate email
                    if ($('#registration input[name=email]').val() == '')
                    {
                        alert('You must provide your email address!');
                        return false;
                    }

                    // validate password
                    else if ($('#registration input[name=password]').val() == '')
                    {
                        alert('You must provide a password!');
                        return false;
                    }

                    // validate confirmation
                    else if ($('#registration input[name=password]').val() != $('#registration input[name=confirmation]').val()) 
                    {
                        alert('Passwords do not match!');
                        return false;
                    }

                    // validate agreement
                    else if (!$('#registration input[name=agreement]').is(':checked')) 
                    {
                        alert('You must agree to the terms and conditions!');
                        return false;
                    }

                    // valid!
                    return true;

                });

            });

        </script>
        <title>form1</title>
    </head>
    <body>
        <form action="dump.php" method="get" id="registration">
            Email: <input name="email" type="text"/>
            <br/>
            Password: <input name="password" type="password"/>
            <br/>
            Password (again): <input name="confirmation" type="password"/>
            <br/>
            I agree to the terms and conditions: <input name="agreement" type="checkbox"/>
            <br/><br/>
            <input type="submit" value="Register"/>
        </form>
    </body>
</html>
